is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITLAStream
build_property.RootNamespace = ITLAStream
build_property.ProjectDir = C:\Users\Arisn\OneDrive - Instituto Tecnológico de Las Américas (ITLA)\2024-C2\Programacion 3\Proyectos\Reproductor de series\ITLAStream\ITLAStream\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Arisn\OneDrive - Instituto Tecnológico de Las Américas (ITLA)\2024-C2\Programacion 3\Proyectos\Reproductor de series\ITLAStream\ITLAStream
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Arisn/OneDrive - Instituto Tecnológico de Las Américas (ITLA)/2024-C2/Programacion 3/Proyectos/Reproductor de series/ITLAStream/ITLAStream/Views/Genero/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arisn/OneDrive - Instituto Tecnológico de Las Américas (ITLA)/2024-C2/Programacion 3/Proyectos/Reproductor de series/ITLAStream/ITLAStream/Views/Genero/Genero.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJvXEdlbmVyby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arisn/OneDrive - Instituto Tecnológico de Las Américas (ITLA)/2024-C2/Programacion 3/Proyectos/Reproductor de series/ITLAStream/ITLAStream/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arisn/OneDrive - Instituto Tecnológico de Las Américas (ITLA)/2024-C2/Programacion 3/Proyectos/Reproductor de series/ITLAStream/ITLAStream/Views/Home/Reproductor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXByb2R1Y3Rvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arisn/OneDrive - Instituto Tecnológico de Las Américas (ITLA)/2024-C2/Programacion 3/Proyectos/Reproductor de series/ITLAStream/ITLAStream/Views/Productora/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9yYVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arisn/OneDrive - Instituto Tecnológico de Las Américas (ITLA)/2024-C2/Programacion 3/Proyectos/Reproductor de series/ITLAStream/ITLAStream/Views/Productora/Productora.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9yYVxQcm9kdWN0b3JhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arisn/OneDrive - Instituto Tecnológico de Las Américas (ITLA)/2024-C2/Programacion 3/Proyectos/Reproductor de series/ITLAStream/ITLAStream/Views/Series/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VyaWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arisn/OneDrive - Instituto Tecnológico de Las Américas (ITLA)/2024-C2/Programacion 3/Proyectos/Reproductor de series/ITLAStream/ITLAStream/Views/Series/Series.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VyaWVzXFNlcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arisn/OneDrive - Instituto Tecnológico de Las Américas (ITLA)/2024-C2/Programacion 3/Proyectos/Reproductor de series/ITLAStream/ITLAStream/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arisn/OneDrive - Instituto Tecnológico de Las Américas (ITLA)/2024-C2/Programacion 3/Proyectos/Reproductor de series/ITLAStream/ITLAStream/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arisn/OneDrive - Instituto Tecnológico de Las Américas (ITLA)/2024-C2/Programacion 3/Proyectos/Reproductor de series/ITLAStream/ITLAStream/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arisn/OneDrive - Instituto Tecnológico de Las Américas (ITLA)/2024-C2/Programacion 3/Proyectos/Reproductor de series/ITLAStream/ITLAStream/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rn0qo1wqyk
